# APP
APP_ENVIRONMENT=LOCAL
APP_LOG_LEVEL=DEBUG
APP_URL=http://localhost:8000
PYTHONUNBUFFERED=1

# POSTGRESQL
POSTGRES_USER=pair
POSTGRES_PASS=pair
POSTGRES_DB=pair_takehome
POSTGRES_HOST=db
POSTGRES_PORT=5432
